### ISSUE TITLE
[BUG] clang sanitizer backtraces have no symbolizer

### ISSUE THREAD

**Issue by jankratochvil** [compiler-explorer/compiler-explorer#2345]
Using -fsanitize=address works great for gcc compiler but not for clang compiler. Even when I do not specify -g the gcc compiler defaults to it. But for clang even when I specify -g it has no effect. clang shows /app/output.s location instead of C source line numbers.

x86-64 clang 11.0.0 https://godbolt.org/z/EnarGT
    #0 0x4f314f  (/app/output.s+0x4f314f)

x86-64 gcc 10.2 https://godbolt.org/z/h4G4qv
    #0 0x4011c1 in main example.c:5

**Comment by mattgodbolt** [comment]
Interesting! Thanks. Little-known feature, you can get the cmd-line we pass the compiler if you click the "tick" between the compiler selector and the compiler args; so I can see that in the case of the address sanitizer:

```
-g -o /tmp/compiler-explorer-compiler2020119-4349-1h9qrm8.qqkf/output.s --gcc-toolchain=/opt/compiler-explorer/gcc-10.2.0 -fcolor-diagnostics -fno-crash-diagnostics -L. -Wl,-rpath,. -Wl,-rpath,/opt/compiler-explorer/clang-11.0.0/lib -Wl,-rpath,/opt/compiler-explorer/clang-11.0.0/lib32 -Wl,-rpath,/opt/compiler-explorer/clang-11.0.0/lib64 -Wl,-rpath,/opt/compiler-explorer/gcc-10.2.0/lib64 -Wl,-rpath,/opt/compiler-explorer/gcc-10.2.0/lib32 -fsanitize=address /tmp/compiler-explorer-compiler2020119-4349-1h9qrm8.qqkf/example.c
```

is being passed, which _does_ include `-g`. If you untick "Compile to binary" the colouration starts working again, so this seems to be some confusion in our `objdump` parsing: Something in `clang`'s output, when parsed via `objdump`, confuses the line tracking code.

**Comment by mattgodbolt** [comment]
A super quick pre-breakfast investigation and the _is_ line colouring going on if one turns off all the filtering - just not colouring of the user code. The output is too long to show entirely (unlike the gcc one), but I don't think that's the problem. ( https://godbolt.org/z/WvhY6P vs https://godbolt.org/z/78oKPs)

**Comment by jankratochvil** [comment]
How to disable the coloring (if it helps)? Your second link (clang) still shows only `output.s`for me. There exists `ASAN_OPTIONS="color=never"` but I haven't found how to specify environment variables for running the code. Thanks for the reply!

**Comment by mattgodbolt** [comment]
I think I misunderstand your bug: the issue I saw was the background line colourisation was broken.

When you say "-g" has no effect, what are you expecting to happen? `-g` is indeed passed. You mention `/app/output.s` and `example.c` -- I now see you mean the stack backtrace printed by address sanitizer is missing line and source information?

**Comment by mattgodbolt** [comment]
(re: the environment, I don't think the ASAN_OPTION colours are causing issues here. I recently pushed a change to _enable_ colour in the output of address sanitizer by hackily force-specifying `ASAN_OPTION=colour=always`. I don't imagine that's causing a change in the way stack backtraces are printed though.

**Comment by mattgodbolt** [comment]
Seems this is more likely the issue: https://stackoverflow.com/questions/21163828/meaningful-stack-traces-for-address-sanitizer-in-gcc

**Comment by mattgodbolt** [comment]
I'll see if we can get this fixed:
* ideally we'd allow general changing of the `ASAN_*` etc environment variables
* I'll make sure the symbolizer is available, and at the very least point the env vars at a working symbolizer

**Comment by JohanEngelen** [comment]
+1 for being able to set ASAN_* environment variables. For example, setting `ASAN_OPTIONS=detect_stack_use_after_return=1`

**Comment by mattgodbolt** [comment]
I can no longer reproduce the original issue, the output is:

```
==1==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000000028 at pc 0x0000004f3150 bp 0x7ffed0ea7d00 sp 0x7ffed0ea7cf8
WRITE of size 1 at 0x602000000028 thread T0
    #0 0x4f314f in main /app/example.c:5:9
    #1 0x75d0e2a29d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #2 0x75d0e2a29e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #3 0x41e304 in _start (/app/output.s+0x41e304)
```

which contains line numbers for example.c

Additionally, if you were to use an executor pane - https://godbolt.org/z/8GYc7GEcG you can click "Runtime options" and specify any environment variables for execution there.

**Comment by jankratochvil** [comment]
I agree it is working now, thanks.
